(['26429', '26529'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/VideoDownloader_CRX_1.98.1/ with chrome_storage_sync_set_sink
from bg_chrome_runtime_MessageExternal to chrome_storage_sync_set_sink
==========================
$FilePath$demos/VideoDownloader_CRX_1.98.1/opgen_generated_files/bg.js
Line 988						chrome.tabs.create({"url":details.url, "selected":true}, function(tab){});
	details.url

(['26429', '26529'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/VideoDownloader_CRX_1.98.1/ with chrome_storage_sync_set_sink
from bg_chrome_runtime_MessageExternal to chrome_storage_sync_set_sink
==========================
$FilePath$demos/VideoDownloader_CRX_1.98.1/opgen_generated_files/bg.js
Line 988						chrome.tabs.create({"url":details.url, "selected":true}, function(tab){});
	details.url

(['26429', '26529', '27950'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/VideoDownloader_CRX_1.98.1/ with chrome_storage_sync_set_sink
from bg_chrome_runtime_MessageExternal to chrome_storage_sync_set_sink
==========================
$FilePath$demos/VideoDownloader_CRX_1.98.1/opgen_generated_files/bg.js
Line 988						chrome.tabs.create({"url":details.url, "selected":true}, function(tab){});
	details.url
$FilePath$demos/VideoDownloader_CRX_1.98.1/opgen_generated_files/bg.js
Line 1583				newData.video_items = JSON.stringify(aItems); 
	JSON.stringify(aItems)

(['26429', '27685', '27779'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/VideoDownloader_CRX_1.98.1/ with chrome_storage_sync_set_sink
from bg_chrome_runtime_MessageExternal to chrome_storage_sync_set_sink
==========================
$FilePath$demos/VideoDownloader_CRX_1.98.1/opgen_generated_files/bg.js
Line 1154	                var videoid = L64B.video.saveInfos(details.url, details.info, !details.play);
	details.info
$FilePath$demos/VideoDownloader_CRX_1.98.1/opgen_generated_files/bg.js
Line 1551	        details.videoInfo.video_id = L64B.utils.crc32(videoUrl); 
	details.videoInfo.video_id

(['26429', '27685'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/VideoDownloader_CRX_1.98.1/ with chrome_storage_sync_set_sink
from bg_chrome_runtime_MessageExternal to chrome_storage_sync_set_sink
==========================
$FilePath$demos/VideoDownloader_CRX_1.98.1/opgen_generated_files/bg.js
Line 1154	                var videoid = L64B.video.saveInfos(details.url, details.info, !details.play);
	details.info

(['26429', '27685', '27721'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/VideoDownloader_CRX_1.98.1/ with chrome_storage_sync_set_sink
from bg_chrome_runtime_MessageExternal to chrome_storage_sync_set_sink
==========================
$FilePath$demos/VideoDownloader_CRX_1.98.1/opgen_generated_files/bg.js
Line 1154	                var videoid = L64B.video.saveInfos(details.url, details.info, !details.play);
	details.info
$FilePath$demos/VideoDownloader_CRX_1.98.1/opgen_generated_files/bg.js
Line 1548	        details.videoInfo.video_url = videoUrl; 
	details.videoInfo.video_url

(['26429', '28581'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/VideoDownloader_CRX_1.98.1/ with bg_localStorage_setItem_value_sink
from bg_chrome_runtime_MessageExternal to bg_localStorage_setItem_value_sink
==========================
$FilePath$demos/VideoDownloader_CRX_1.98.1/opgen_generated_files/bg.js
Line 1204	                L64B.curlang = details.lang;
	details.lang

