(['12376', '12433', '12448'], 'topSites_source')
~~~tainted detected!~~~in extension: demos/demo_FromDocToPDF with window_postMessage_sink
from topSites_source to window_postMessage_sink
==========================
$FilePath$demos/demo_FromDocToPDF/opgen_generated_files/bg.js
Line 590	    var mostVisitedUrls_source = [{title:'title', url:'url'}];
	
$FilePath$demos/demo_FromDocToPDF/opgen_generated_files/bg.js
Line 590	    var mostVisitedUrls_source = [{title:'title', url:'url'}];
	
$FilePath$demos/demo_FromDocToPDF/opgen_generated_files/cs_0.js
Line 516	    window.postMessage(JSON.stringify(arguments[0]),
	JSON.stringify(arguments[0])

(['12370', '12427', '12448'], 'topSites_source')
~~~tainted detected!~~~in extension: demos/demo_FromDocToPDF with window_postMessage_sink
from topSites_source to window_postMessage_sink
==========================
$FilePath$demos/demo_FromDocToPDF/opgen_generated_files/bg.js
Line 590	    var mostVisitedUrls_source = [{title:'title', url:'url'}];
	[{title:'title', url:'url'}]
$FilePath$demos/demo_FromDocToPDF/opgen_generated_files/bg.js
Line 590	    var mostVisitedUrls_source = [{title:'title', url:'url'}];
	[{title:'title', url:'url'}]
$FilePath$demos/demo_FromDocToPDF/opgen_generated_files/cs_0.js
Line 516	    window.postMessage(JSON.stringify(arguments[0]),
	JSON.stringify(arguments[0])

(['12382', '12431', '12448'], 'topSites_source')
~~~tainted detected!~~~in extension: demos/demo_FromDocToPDF with window_postMessage_sink
from topSites_source to window_postMessage_sink
==========================
$FilePath$demos/demo_FromDocToPDF/opgen_generated_files/bg.js
Line 590	    var mostVisitedUrls_source = [{title:'title', url:'url'}];
	
$FilePath$demos/demo_FromDocToPDF/opgen_generated_files/bg.js
Line 590	    var mostVisitedUrls_source = [{title:'title', url:'url'}];
	
$FilePath$demos/demo_FromDocToPDF/opgen_generated_files/cs_0.js
Line 516	    window.postMessage(JSON.stringify(arguments[0]),
	JSON.stringify(arguments[0])

(['12373', '12429', '12448'], 'topSites_source')
~~~tainted detected!~~~in extension: demos/demo_FromDocToPDF with window_postMessage_sink
from topSites_source to window_postMessage_sink
==========================
$FilePath$demos/demo_FromDocToPDF/opgen_generated_files/bg.js
Line 590	    var mostVisitedUrls_source = [{title:'title', url:'url'}];
	
$FilePath$demos/demo_FromDocToPDF/opgen_generated_files/bg.js
Line 590	    var mostVisitedUrls_source = [{title:'title', url:'url'}];
	
$FilePath$demos/demo_FromDocToPDF/opgen_generated_files/cs_0.js
Line 516	    window.postMessage(JSON.stringify(arguments[0]),
	JSON.stringify(arguments[0])

