<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body {
            width: 300px;
            height: 300px;
            background-color:#a4cef1;
            margin:0px;
            padding:0px;
        }

        .main-header {
            height: 50px;
            width: 100vw;
            background-color: #11548B;
            color:#a4cef1;
            top: 0px;
        }


        .main-text {
            font-style: italic;
        }

        .main-inline {
            display: inline-block;
            vertical-align: middle;
            font-size: 20px;
            color: rgba(241, 245, 246, 1);
        }

        .main-logo {
            height: 40px;
        }

        .main-both {
            margin-left: 30px;
            padding-top: 4px;
        }

        
    </style>
</head>
<body>

    <div class="main-header">
        <div class="main-both">
            <img class="main-inline main-logo" src="./images/erail48.png">
            <div class="main-inline main-text">eRail.in   Ver 6.2</div>
        </div>
    </div>

    <!--<a target="_blank" href='irctcform.html'>
        <button class="book-now generate-btn__wrap">Generate Ticket</button>
    </a>-->

</body>
</html>
