['47', '1323']
[['47', 'Scope', 'BASE_SCOPE', '', '', '', '', '', '', '', '', 'Base', '', 'True', '']]
[['1323', 'Scope', 'FILE_SCOPE', '', '', '', '', '', '', '', '', 'File1:0', '', 'True', '']]

['1323', '1324']
[['1323', 'Scope', 'FILE_SCOPE', '', '', '', '', '', '', '', '', 'File1:0', '', 'True', '']]
[['1324', 'Scope', 'BLOCK_SCOPE', '', '', '', '', '', '', '', '', 'Block4:0', '', 'True', '']]

['1324', '1342']
[['1324', 'Scope', 'BLOCK_SCOPE', '', '', '', '', '', '', '', '', 'Block4:0', '', 'True', '']]
[['1342', 'Scope', 'FUNC_SCOPE', '', '', '', '', '', '', '', '', 'Function5:17', '', 'True', '']]

['1342', '1357']
[['1342', 'Scope', 'FUNC_SCOPE', '', '', '', '', '', '', '', '', 'Function5:17', '', 'True', '']]
[['1357', 'Scope', 'BLOCK_SCOPE', '', '', '', '', '', '', '', '', 'Block11:0', '', 'True', '']]

